apiVersion: #<string>
kind: #<string>
metadata: #<Object>
  annotations: #<map[string]string>
  clusterName: #<string>
  creationTimestamp: #<string>
  deletionGracePeriodSeconds: #<integer>
  deletionTimestamp: #<string>
  finalizers: #<[]string>
  generateName: #<string>
  generation: #<integer>
  labels: #<map[string]string>
  managedFields: #<[]Object>
    apiVersion: #<string>
    fieldsType: #<string>
    fieldsV1: #<map[string]>
    manager: #<string>
    operation: #<string>
    subresource: #<string>
    time: #<string>
  name: #<string>
  namespace: #<string>
  ownerReferences: #<[]Object>
    apiVersion: #<string>
    blockOwnerDeletion: #<boolean>
    controller: #<boolean>
    kind: #<string>
    name: #<string>
    uid: #<string>
  resourceVersion: #<string>
  selfLink: #<string>
  uid: #<string>
spec: #<Object>
  exportTo: #<[]string>
  host: #<string>
  subsets: #<[]Object>
    labels: #<map[string]string>
    name: #<string>
    trafficPolicy: #<Object>
      connectionPool: #<Object>
        http: #<Object>
          h2UpgradePolicy: #<string>
          http1MaxPendingRequests: #<integer>
          http2MaxRequests: #<integer>
          idleTimeout: #<string>
          maxRequestsPerConnection: #<integer>
          maxRetries: #<integer>
          useClientProtocol: #<boolean>
        tcp: #<Object>
          connectTimeout: #<string>
          maxConnectionDuration: #<string>
          maxConnections: #<integer>
          tcpKeepalive: #<Object>
            interval: #<string>
            probes: #<integer>
            time: #<string>
      loadBalancer: #<Object>
        consistentHash: #<Object>
          httpCookie: #<Object>
            name: #<string>
            path: #<string>
            ttl: #<string>
          httpHeaderName: #<string>
          httpQueryParameterName: #<string>
          minimumRingSize: #<integer>
          useSourceIp: #<boolean>
        localityLbSetting: #<Object>
          distribute: #<[]Object>
            from: #<string>
            to: #<map[string]integer>
          enabled: #<>
          failover: #<[]Object>
            from: #<string>
            to: #<string>
          failoverPriority: #<[]string>
        simple: #<string>
        warmupDurationSecs: #<string>
      outlierDetection: #<Object>
        baseEjectionTime: #<string>
        consecutive5xxErrors: #<>
        consecutiveErrors: #<integer>
        consecutiveGatewayErrors: #<>
        consecutiveLocalOriginFailures: #<>
        interval: #<string>
        maxEjectionPercent: #<integer>
        minHealthPercent: #<integer>
        splitExternalLocalOriginErrors: #<boolean>
      portLevelSettings: #<[]Object>
        connectionPool: #<Object>
          http: #<Object>
            h2UpgradePolicy: #<string>
            http1MaxPendingRequests: #<integer>
            http2MaxRequests: #<integer>
            idleTimeout: #<string>
            maxRequestsPerConnection: #<integer>
            maxRetries: #<integer>
            useClientProtocol: #<boolean>
          tcp: #<Object>
            connectTimeout: #<string>
            maxConnectionDuration: #<string>
            maxConnections: #<integer>
            tcpKeepalive: #<Object>
              interval: #<string>
              probes: #<integer>
              time: #<string>
        loadBalancer: #<Object>
          consistentHash: #<Object>
            httpCookie: #<Object>
              name: #<string>
              path: #<string>
              ttl: #<string>
            httpHeaderName: #<string>
            httpQueryParameterName: #<string>
            minimumRingSize: #<integer>
            useSourceIp: #<boolean>
          localityLbSetting: #<Object>
            distribute: #<[]Object>
              from: #<string>
              to: #<map[string]integer>
            enabled: #<>
            failover: #<[]Object>
              from: #<string>
              to: #<string>
            failoverPriority: #<[]string>
          simple: #<string>
          warmupDurationSecs: #<string>
        outlierDetection: #<Object>
          baseEjectionTime: #<string>
          consecutive5xxErrors: #<>
          consecutiveErrors: #<integer>
          consecutiveGatewayErrors: #<>
          consecutiveLocalOriginFailures: #<>
          interval: #<string>
          maxEjectionPercent: #<integer>
          minHealthPercent: #<integer>
          splitExternalLocalOriginErrors: #<boolean>
        port: #<Object>
          number: #<integer>
        tls: #<Object>
          caCertificates: #<string>
          clientCertificate: #<string>
          credentialName: #<string>
          insecureSkipVerify: #<>
          mode: #<string>
          privateKey: #<string>
          sni: #<string>
          subjectAltNames: #<[]string>
      tls: #<Object>
        caCertificates: #<string>
        clientCertificate: #<string>
        credentialName: #<string>
        insecureSkipVerify: #<>
        mode: #<string>
        privateKey: #<string>
        sni: #<string>
        subjectAltNames: #<[]string>
      tunnel: #<Object>
        protocol: #<string>
        targetHost: #<string>
        targetPort: #<integer>
  trafficPolicy: #<Object>
    connectionPool: #<Object>
      http: #<Object>
        h2UpgradePolicy: #<string>
        http1MaxPendingRequests: #<integer>
        http2MaxRequests: #<integer>
        idleTimeout: #<string>
        maxRequestsPerConnection: #<integer>
        maxRetries: #<integer>
        useClientProtocol: #<boolean>
      tcp: #<Object>
        connectTimeout: #<string>
        maxConnectionDuration: #<string>
        maxConnections: #<integer>
        tcpKeepalive: #<Object>
          interval: #<string>
          probes: #<integer>
          time: #<string>
    loadBalancer: #<Object>
      consistentHash: #<Object>
        httpCookie: #<Object>
          name: #<string>
          path: #<string>
          ttl: #<string>
        httpHeaderName: #<string>
        httpQueryParameterName: #<string>
        minimumRingSize: #<integer>
        useSourceIp: #<boolean>
      localityLbSetting: #<Object>
        distribute: #<[]Object>
          from: #<string>
          to: #<map[string]integer>
        enabled: #<>
        failover: #<[]Object>
          from: #<string>
          to: #<string>
        failoverPriority: #<[]string>
      simple: #<string>
      warmupDurationSecs: #<string>
    outlierDetection: #<Object>
      baseEjectionTime: #<string>
      consecutive5xxErrors: #<>
      consecutiveErrors: #<integer>
      consecutiveGatewayErrors: #<>
      consecutiveLocalOriginFailures: #<>
      interval: #<string>
      maxEjectionPercent: #<integer>
      minHealthPercent: #<integer>
      splitExternalLocalOriginErrors: #<boolean>
    portLevelSettings: #<[]Object>
      connectionPool: #<Object>
        http: #<Object>
          h2UpgradePolicy: #<string>
          http1MaxPendingRequests: #<integer>
          http2MaxRequests: #<integer>
          idleTimeout: #<string>
          maxRequestsPerConnection: #<integer>
          maxRetries: #<integer>
          useClientProtocol: #<boolean>
        tcp: #<Object>
          connectTimeout: #<string>
          maxConnectionDuration: #<string>
          maxConnections: #<integer>
          tcpKeepalive: #<Object>
            interval: #<string>
            probes: #<integer>
            time: #<string>
      loadBalancer: #<Object>
        consistentHash: #<Object>
          httpCookie: #<Object>
            name: #<string>
            path: #<string>
            ttl: #<string>
          httpHeaderName: #<string>
          httpQueryParameterName: #<string>
          minimumRingSize: #<integer>
          useSourceIp: #<boolean>
        localityLbSetting: #<Object>
          distribute: #<[]Object>
            from: #<string>
            to: #<map[string]integer>
          enabled: #<>
          failover: #<[]Object>
            from: #<string>
            to: #<string>
          failoverPriority: #<[]string>
        simple: #<string>
        warmupDurationSecs: #<string>
      outlierDetection: #<Object>
        baseEjectionTime: #<string>
        consecutive5xxErrors: #<>
        consecutiveErrors: #<integer>
        consecutiveGatewayErrors: #<>
        consecutiveLocalOriginFailures: #<>
        interval: #<string>
        maxEjectionPercent: #<integer>
        minHealthPercent: #<integer>
        splitExternalLocalOriginErrors: #<boolean>
      port: #<Object>
        number: #<integer>
      tls: #<Object>
        caCertificates: #<string>
        clientCertificate: #<string>
        credentialName: #<string>
        insecureSkipVerify: #<>
        mode: #<string>
        privateKey: #<string>
        sni: #<string>
        subjectAltNames: #<[]string>
    tls: #<Object>
      caCertificates: #<string>
      clientCertificate: #<string>
      credentialName: #<string>
      insecureSkipVerify: #<>
      mode: #<string>
      privateKey: #<string>
      sni: #<string>
      subjectAltNames: #<[]string>
    tunnel: #<Object>
      protocol: #<string>
      targetHost: #<string>
      targetPort: #<integer>
  workloadSelector: #<Object>
    matchLabels: #<map[string]string>
status: #<>
