apiVersion: #<string>
kind: #<string>
metadata: #<Object>
  annotations: #<map[string]string>
  clusterName: #<string>
  creationTimestamp: #<string>
  deletionGracePeriodSeconds: #<integer>
  deletionTimestamp: #<string>
  finalizers: #<[]string>
  generateName: #<string>
  generation: #<integer>
  labels: #<map[string]string>
  managedFields: #<[]Object>
    apiVersion: #<string>
    fieldsType: #<string>
    fieldsV1: #<map[string]>
    manager: #<string>
    operation: #<string>
    subresource: #<string>
    time: #<string>
  name: #<string>
  namespace: #<string>
  ownerReferences: #<[]Object>
    apiVersion: #<string>
    blockOwnerDeletion: #<boolean>
    controller: #<boolean>
    kind: #<string>
    name: #<string>
    uid: #<string>
  resourceVersion: #<string>
  selfLink: #<string>
  uid: #<string>
spec: #<Object>
  configPatches: #<[]Object>
    applyTo: #<string>
    match: #<Object>
      cluster: #<Object>
        name: #<string>
        portNumber: #<integer>
        service: #<string>
        subset: #<string>
      context: #<string>
      listener: #<Object>
        filterChain: #<Object>
          applicationProtocols: #<string>
          destinationPort: #<integer>
          filter: #<Object>
            name: #<string>
            subFilter: #<Object>
              name: #<string>
          name: #<string>
          sni: #<string>
          transportProtocol: #<string>
        name: #<string>
        portName: #<string>
        portNumber: #<integer>
      proxy: #<Object>
        metadata: #<map[string]string>
        proxyVersion: #<string>
      routeConfiguration: #<Object>
        gateway: #<string>
        name: #<string>
        portName: #<string>
        portNumber: #<integer>
        vhost: #<Object>
          name: #<string>
          route: #<Object>
            action: #<string>
            name: #<string>
    patch: #<Object>
      filterClass: #<string>
      operation: #<string>
      value: #<>
  priority: #<integer>
  workloadSelector: #<Object>
    labels: #<map[string]string>
status: #<>
