apiVersion: #<string>
kind: #<string>
metadata: #<Object>
  annotations: #<map[string]string>
  clusterName: #<string>
  creationTimestamp: #<string>
  deletionGracePeriodSeconds: #<integer>
  deletionTimestamp: #<string>
  finalizers: #<[]string>
  generateName: #<string>
  generation: #<integer>
  labels: #<map[string]string>
  managedFields: #<[]Object>
    apiVersion: #<string>
    fieldsType: #<string>
    fieldsV1: #<map[string]>
    manager: #<string>
    operation: #<string>
    subresource: #<string>
    time: #<string>
  name: #<string>
  namespace: #<string>
  ownerReferences: #<[]Object>
    apiVersion: #<string>
    blockOwnerDeletion: #<boolean>
    controller: #<boolean>
    kind: #<string>
    name: #<string>
    uid: #<string>
  resourceVersion: #<string>
  selfLink: #<string>
  uid: #<string>
spec: #<Object>
  allowIPIPPacketsFromWorkloads: #<boolean>
  allowVXLANPacketsFromWorkloads: #<boolean>
  awsSrcDstCheck: #<string>
  bpfConnectTimeLoadBalancingEnabled: #<boolean>
  bpfDataIfacePattern: #<string>
  bpfDisableUnprivileged: #<boolean>
  bpfEnabled: #<boolean>
  bpfEnforceRPF: #<string>
  bpfExtToServiceConnmark: #<integer>
  bpfExternalServiceMode: #<string>
  bpfKubeProxyEndpointSlicesEnabled: #<boolean>
  bpfKubeProxyIptablesCleanupEnabled: #<boolean>
  bpfKubeProxyMinSyncPeriod: #<string>
  bpfLogLevel: #<string>
  bpfMapSizeConntrack: #<integer>
  bpfMapSizeIPSets: #<integer>
  bpfMapSizeNATAffinity: #<integer>
  bpfMapSizeNATBackend: #<integer>
  bpfMapSizeNATFrontend: #<integer>
  bpfMapSizeRoute: #<integer>
  bpfPSNATPorts: #<>
  chainInsertMode: #<string>
  dataplaneDriver: #<string>
  dataplaneWatchdogTimeout: #<string>
  debugDisableLogDropping: #<boolean>
  debugMemoryProfilePath: #<string>
  debugSimulateCalcGraphHangAfter: #<string>
  debugSimulateDataplaneHangAfter: #<string>
  defaultEndpointToHostAction: #<string>
  deviceRouteProtocol: #<integer>
  deviceRouteSourceAddress: #<string>
  deviceRouteSourceAddressIPv6: #<string>
  disableConntrackInvalidCheck: #<boolean>
  endpointReportingDelay: #<string>
  endpointReportingEnabled: #<boolean>
  externalNodesList: #<[]string>
  failsafeInboundHostPorts: #<[]Object>
    net: #<string>
    port: #<integer>
    protocol: #<string>
  failsafeOutboundHostPorts: #<[]Object>
    net: #<string>
    port: #<integer>
    protocol: #<string>
  featureDetectOverride: #<string>
  genericXDPEnabled: #<boolean>
  healthEnabled: #<boolean>
  healthHost: #<string>
  healthPort: #<integer>
  interfaceExclude: #<string>
  interfacePrefix: #<string>
  interfaceRefreshInterval: #<string>
  ipipEnabled: #<boolean>
  ipipMTU: #<integer>
  ipsetsRefreshInterval: #<string>
  iptablesBackend: #<string>
  iptablesFilterAllowAction: #<string>
  iptablesLockFilePath: #<string>
  iptablesLockProbeInterval: #<string>
  iptablesLockTimeout: #<string>
  iptablesMangleAllowAction: #<string>
  iptablesMarkMask: #<integer>
  iptablesNATOutgoingInterfaceFilter: #<string>
  iptablesPostWriteCheckInterval: #<string>
  iptablesRefreshInterval: #<string>
  ipv6Support: #<boolean>
  kubeNodePortRanges: #<[]>
  logDebugFilenameRegex: #<string>
  logFilePath: #<string>
  logPrefix: #<string>
  logSeverityFile: #<string>
  logSeverityScreen: #<string>
  logSeveritySys: #<string>
  maxIpsetSize: #<integer>
  metadataAddr: #<string>
  metadataPort: #<integer>
  mtuIfacePattern: #<string>
  natOutgoingAddress: #<string>
  natPortRange: #<>
  netlinkTimeout: #<string>
  openstackRegion: #<string>
  policySyncPathPrefix: #<string>
  prometheusGoMetricsEnabled: #<boolean>
  prometheusMetricsEnabled: #<boolean>
  prometheusMetricsHost: #<string>
  prometheusMetricsPort: #<integer>
  prometheusProcessMetricsEnabled: #<boolean>
  prometheusWireGuardMetricsEnabled: #<boolean>
  removeExternalRoutes: #<boolean>
  reportingInterval: #<string>
  reportingTTL: #<string>
  routeRefreshInterval: #<string>
  routeSource: #<string>
  routeTableRange: #<Object>
    max: #<integer>
    min: #<integer>
  routeTableRanges: #<[]Object>
    max: #<integer>
    min: #<integer>
  serviceLoopPrevention: #<string>
  sidecarAccelerationEnabled: #<boolean>
  usageReportingEnabled: #<boolean>
  usageReportingInitialDelay: #<string>
  usageReportingInterval: #<string>
  useInternalDataplaneDriver: #<boolean>
  vxlanEnabled: #<boolean>
  vxlanMTU: #<integer>
  vxlanMTUV6: #<integer>
  vxlanPort: #<integer>
  vxlanVNI: #<integer>
  wireguardEnabled: #<boolean>
  wireguardHostEncryptionEnabled: #<boolean>
  wireguardInterfaceName: #<string>
  wireguardKeepAlive: #<string>
  wireguardListeningPort: #<integer>
  wireguardMTU: #<integer>
  wireguardRoutingRulePriority: #<integer>
  workloadSourceSpoofing: #<string>
  xdpEnabled: #<boolean>
  xdpRefreshInterval: #<string>
