apiVersion: #<string>
kind: #<string>
metadata: #<Object>
  annotations: #<map[string]string>
  clusterName: #<string>
  creationTimestamp: #<string>
  deletionGracePeriodSeconds: #<integer>
  deletionTimestamp: #<string>
  finalizers: #<[]string>
  generateName: #<string>
  generation: #<integer>
  labels: #<map[string]string>
  managedFields: #<[]Object>
    apiVersion: #<string>
    fieldsType: #<string>
    fieldsV1: #<map[string]>
    manager: #<string>
    operation: #<string>
    subresource: #<string>
    time: #<string>
  name: #<string>
  namespace: #<string>
  ownerReferences: #<[]Object>
    apiVersion: #<string>
    blockOwnerDeletion: #<boolean>
    controller: #<boolean>
    kind: #<string>
    name: #<string>
    uid: #<string>
  resourceVersion: #<string>
  selfLink: #<string>
  uid: #<string>
spec: #<Object>
  allowPrivilegeEscalation: #<boolean>
  allowedCSIDrivers: #<[]Object>
    name: #<string>
  allowedCapabilities: #<[]string>
  allowedFlexVolumes: #<[]Object>
    driver: #<string>
  allowedHostPaths: #<[]Object>
    pathPrefix: #<string>
    readOnly: #<boolean>
  allowedProcMountTypes: #<[]string>
  allowedUnsafeSysctls: #<[]string>
  defaultAddCapabilities: #<[]string>
  defaultAllowPrivilegeEscalation: #<boolean>
  forbiddenSysctls: #<[]string>
  fsGroup: #<Object>
    ranges: #<[]Object>
      max: #<integer>
      min: #<integer>
    rule: #<string>
  hostIPC: #<boolean>
  hostNetwork: #<boolean>
  hostPID: #<boolean>
  hostPorts: #<[]Object>
    max: #<integer>
    min: #<integer>
  privileged: #<boolean>
  readOnlyRootFilesystem: #<boolean>
  requiredDropCapabilities: #<[]string>
  runAsGroup: #<Object>
    ranges: #<[]Object>
      max: #<integer>
      min: #<integer>
    rule: #<string>
  runAsUser: #<Object>
    ranges: #<[]Object>
      max: #<integer>
      min: #<integer>
    rule: #<string>
  runtimeClass: #<Object>
    allowedRuntimeClassNames: #<[]string>
    defaultRuntimeClassName: #<string>
  seLinux: #<Object>
    rule: #<string>
    seLinuxOptions: #<Object>
      level: #<string>
      role: #<string>
      type: #<string>
      user: #<string>
  supplementalGroups: #<Object>
    ranges: #<[]Object>
      max: #<integer>
      min: #<integer>
    rule: #<string>
  volumes: #<[]string>
