apiVersion: #<string>
kind: #<string>
metadata: #<Object>
  annotations: #<map[string]string>
  clusterName: #<string>
  creationTimestamp: #<string>
  deletionGracePeriodSeconds: #<integer>
  deletionTimestamp: #<string>
  finalizers: #<[]string>
  generateName: #<string>
  generation: #<integer>
  labels: #<map[string]string>
  managedFields: #<[]Object>
    apiVersion: #<string>
    fieldsType: #<string>
    fieldsV1: #<map[string]>
    manager: #<string>
    operation: #<string>
    subresource: #<string>
    time: #<string>
  name: #<string>
  namespace: #<string>
  ownerReferences: #<[]Object>
    apiVersion: #<string>
    blockOwnerDeletion: #<boolean>
    controller: #<boolean>
    kind: #<string>
    name: #<string>
    uid: #<string>
  resourceVersion: #<string>
  selfLink: #<string>
  uid: #<string>
spec: #<Object>
  backupName: #<string>
  excludedNamespaces: #<>
  excludedResources: #<>
  hooks: #<Object>
    resources: #<[]Object>
      excludedNamespaces: #<>
      excludedResources: #<>
      includedNamespaces: #<>
      includedResources: #<>
      labelSelector: #<>
      name: #<string>
      postHooks: #<[]Object>
        exec: #<Object>
          command: #<[]string>
          container: #<string>
          execTimeout: #<string>
          onError: #<string>
          waitTimeout: #<string>
        init: #<Object>
          initContainers: #<[]Object>
            args: #<[]string>
            command: #<[]string>
            env: #<[]Object>
              name: #<string>
              value: #<string>
              valueFrom: #<Object>
                configMapKeyRef: #<Object>
                  key: #<string>
                  name: #<string>
                  optional: #<boolean>
                fieldRef: #<Object>
                  apiVersion: #<string>
                  fieldPath: #<string>
                resourceFieldRef: #<Object>
                  containerName: #<string>
                  divisor: #<>
                  resource: #<string>
                secretKeyRef: #<Object>
                  key: #<string>
                  name: #<string>
                  optional: #<boolean>
            envFrom: #<[]Object>
              configMapRef: #<Object>
                name: #<string>
                optional: #<boolean>
              prefix: #<string>
              secretRef: #<Object>
                name: #<string>
                optional: #<boolean>
            image: #<string>
            imagePullPolicy: #<string>
            lifecycle: #<Object>
              postStart: #<Object>
                exec: #<Object>
                  command: #<[]string>
                httpGet: #<Object>
                  host: #<string>
                  httpHeaders: #<[]Object>
                    name: #<string>
                    value: #<string>
                  path: #<string>
                  port: #<>
                  scheme: #<string>
                tcpSocket: #<Object>
                  host: #<string>
                  port: #<>
              preStop: #<Object>
                exec: #<Object>
                  command: #<[]string>
                httpGet: #<Object>
                  host: #<string>
                  httpHeaders: #<[]Object>
                    name: #<string>
                    value: #<string>
                  path: #<string>
                  port: #<>
                  scheme: #<string>
                tcpSocket: #<Object>
                  host: #<string>
                  port: #<>
            livenessProbe: #<Object>
              exec: #<Object>
                command: #<[]string>
              failureThreshold: #<integer>
              httpGet: #<Object>
                host: #<string>
                httpHeaders: #<[]Object>
                  name: #<string>
                  value: #<string>
                path: #<string>
                port: #<>
                scheme: #<string>
              initialDelaySeconds: #<integer>
              periodSeconds: #<integer>
              successThreshold: #<integer>
              tcpSocket: #<Object>
                host: #<string>
                port: #<>
              terminationGracePeriodSeconds: #<integer>
              timeoutSeconds: #<integer>
            name: #<string>
            ports: #<[]Object>
              containerPort: #<integer>
              hostIP: #<string>
              hostPort: #<integer>
              name: #<string>
              protocol: #<string>
            readinessProbe: #<Object>
              exec: #<Object>
                command: #<[]string>
              failureThreshold: #<integer>
              httpGet: #<Object>
                host: #<string>
                httpHeaders: #<[]Object>
                  name: #<string>
                  value: #<string>
                path: #<string>
                port: #<>
                scheme: #<string>
              initialDelaySeconds: #<integer>
              periodSeconds: #<integer>
              successThreshold: #<integer>
              tcpSocket: #<Object>
                host: #<string>
                port: #<>
              terminationGracePeriodSeconds: #<integer>
              timeoutSeconds: #<integer>
            resources: #<Object>
              limits: #<map[string]>
              requests: #<map[string]>
            securityContext: #<Object>
              allowPrivilegeEscalation: #<boolean>
              capabilities: #<Object>
                add: #<[]string>
                drop: #<[]string>
              privileged: #<boolean>
              procMount: #<string>
              readOnlyRootFilesystem: #<boolean>
              runAsGroup: #<integer>
              runAsNonRoot: #<boolean>
              runAsUser: #<integer>
              seLinuxOptions: #<Object>
                level: #<string>
                role: #<string>
                type: #<string>
                user: #<string>
              seccompProfile: #<Object>
                localhostProfile: #<string>
                type: #<string>
              windowsOptions: #<Object>
                gmsaCredentialSpec: #<string>
                gmsaCredentialSpecName: #<string>
                hostProcess: #<boolean>
                runAsUserName: #<string>
            startupProbe: #<Object>
              exec: #<Object>
                command: #<[]string>
              failureThreshold: #<integer>
              httpGet: #<Object>
                host: #<string>
                httpHeaders: #<[]Object>
                  name: #<string>
                  value: #<string>
                path: #<string>
                port: #<>
                scheme: #<string>
              initialDelaySeconds: #<integer>
              periodSeconds: #<integer>
              successThreshold: #<integer>
              tcpSocket: #<Object>
                host: #<string>
                port: #<>
              terminationGracePeriodSeconds: #<integer>
              timeoutSeconds: #<integer>
            stdin: #<boolean>
            stdinOnce: #<boolean>
            terminationMessagePath: #<string>
            terminationMessagePolicy: #<string>
            tty: #<boolean>
            volumeDevices: #<[]Object>
              devicePath: #<string>
              name: #<string>
            volumeMounts: #<[]Object>
              mountPath: #<string>
              mountPropagation: #<string>
              name: #<string>
              readOnly: #<boolean>
              subPath: #<string>
              subPathExpr: #<string>
            workingDir: #<string>
          timeout: #<string>
  includeClusterResources: #<>
  includedNamespaces: #<>
  includedResources: #<>
  labelSelector: #<>
  namespaceMapping: #<map[string]string>
  preserveNodePorts: #<>
  restorePVs: #<>
  scheduleName: #<string>
status: #<Object>
  completionTimestamp: #<>
  errors: #<integer>
  failureReason: #<string>
  phase: #<string>
  progress: #<>
  startTimestamp: #<>
  validationErrors: #<>
  warnings: #<integer>
