apiVersion: #<string>
kind: #<string>
metadata: #<Object>
  annotations: #<map[string]string>
  clusterName: #<string>
  creationTimestamp: #<string>
  deletionGracePeriodSeconds: #<integer>
  deletionTimestamp: #<string>
  finalizers: #<[]string>
  generateName: #<string>
  generation: #<integer>
  labels: #<map[string]string>
  managedFields: #<[]Object>
    apiVersion: #<string>
    fieldsType: #<string>
    fieldsV1: #<map[string]>
    manager: #<string>
    operation: #<string>
    subresource: #<string>
    time: #<string>
  name: #<string>
  namespace: #<string>
  ownerReferences: #<[]Object>
    apiVersion: #<string>
    blockOwnerDeletion: #<boolean>
    controller: #<boolean>
    kind: #<string>
    name: #<string>
    uid: #<string>
  resourceVersion: #<string>
  selfLink: #<string>
  uid: #<string>
spec: #<Object>
  exportTo: #<[]string>
  gateways: #<[]string>
  hosts: #<[]string>
  http: #<[]Object>
    corsPolicy: #<Object>
      allowCredentials: #<>
      allowHeaders: #<[]string>
      allowMethods: #<[]string>
      allowOrigin: #<[]string>
      allowOrigins: #<[]Object>
        exact: #<string>
        prefix: #<string>
        regex: #<string>
      exposeHeaders: #<[]string>
      maxAge: #<string>
    delegate: #<Object>
      name: #<string>
      namespace: #<string>
    directResponse: #<Object>
      body: #<Object>
        bytes: #<string>
        string: #<string>
      status: #<integer>
    fault: #<Object>
      abort: #<Object>
        grpcStatus: #<string>
        http2Error: #<string>
        httpStatus: #<integer>
        percentage: #<Object>
          value: #<number>
      delay: #<Object>
        exponentialDelay: #<string>
        fixedDelay: #<string>
        percent: #<integer>
        percentage: #<Object>
          value: #<number>
    headers: #<Object>
      request: #<Object>
        add: #<map[string]string>
        remove: #<[]string>
        set: #<map[string]string>
      response: #<Object>
        add: #<map[string]string>
        remove: #<[]string>
        set: #<map[string]string>
    match: #<[]Object>
      authority: #<Object>
        exact: #<string>
        prefix: #<string>
        regex: #<string>
      gateways: #<[]string>
      headers: #<map[string]Object>
        exact: #<string>
        prefix: #<string>
        regex: #<string>
      ignoreUriCase: #<boolean>
      method: #<Object>
        exact: #<string>
        prefix: #<string>
        regex: #<string>
      name: #<string>
      port: #<integer>
      queryParams: #<map[string]Object>
        exact: #<string>
        prefix: #<string>
        regex: #<string>
      scheme: #<Object>
        exact: #<string>
        prefix: #<string>
        regex: #<string>
      sourceLabels: #<map[string]string>
      sourceNamespace: #<string>
      statPrefix: #<string>
      uri: #<Object>
        exact: #<string>
        prefix: #<string>
        regex: #<string>
      withoutHeaders: #<map[string]Object>
        exact: #<string>
        prefix: #<string>
        regex: #<string>
    mirror: #<Object>
      host: #<string>
      port: #<Object>
        number: #<integer>
      subset: #<string>
    mirrorPercent: #<>
    mirrorPercentage: #<Object>
      value: #<number>
    mirror_percent: #<>
    name: #<string>
    redirect: #<Object>
      authority: #<string>
      derivePort: #<string>
      port: #<integer>
      redirectCode: #<integer>
      scheme: #<string>
      uri: #<string>
    retries: #<Object>
      attempts: #<integer>
      perTryTimeout: #<string>
      retryOn: #<string>
      retryRemoteLocalities: #<>
    rewrite: #<Object>
      authority: #<string>
      uri: #<string>
    route: #<[]Object>
      destination: #<Object>
        host: #<string>
        port: #<Object>
          number: #<integer>
        subset: #<string>
      headers: #<Object>
        request: #<Object>
          add: #<map[string]string>
          remove: #<[]string>
          set: #<map[string]string>
        response: #<Object>
          add: #<map[string]string>
          remove: #<[]string>
          set: #<map[string]string>
      weight: #<integer>
    timeout: #<string>
  tcp: #<[]Object>
    match: #<[]Object>
      destinationSubnets: #<[]string>
      gateways: #<[]string>
      port: #<integer>
      sourceLabels: #<map[string]string>
      sourceNamespace: #<string>
      sourceSubnet: #<string>
    route: #<[]Object>
      destination: #<Object>
        host: #<string>
        port: #<Object>
          number: #<integer>
        subset: #<string>
      weight: #<integer>
  tls: #<[]Object>
    match: #<[]Object>
      destinationSubnets: #<[]string>
      gateways: #<[]string>
      port: #<integer>
      sniHosts: #<[]string>
      sourceLabels: #<map[string]string>
      sourceNamespace: #<string>
    route: #<[]Object>
      destination: #<Object>
        host: #<string>
        port: #<Object>
          number: #<integer>
        subset: #<string>
      weight: #<integer>
status: #<>
